<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetWorkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\boxOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectRightKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drawerOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\ControlReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetWorkManager.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>